<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Страны</title>
	<link rel="shortcut icon" href="img/travel.png">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<nav class="container">
		<ul class="menu flex-header">
			<li><a class="head" href="main.html">Главная</a></li>
			<li><a class="head" href="blog.html">О блоге</a></li>
			<li class="more"><a class="head" href="countries.html">Страны</a>
				<ul class="submenu">
					<li><a href="#">Италия</a></li>
					<li><a href="#">Испания</a></li>
					<li><a href="#">Турция</a></li>
					<li><a href="#">Египет</a></li>
					<li><a href="#">Франция</a></li>
			</ul>
			</li>
			<li><a class="head" href="gallery.html">Галерея</a></li>
			<li><a class="head" href="#auth">Войти</a>
			</ul>
		</nav>
	</header>

	
	<main class="container">
		<div>
		<h1>Страны</h1>
		<p>Перед вами список стран, городов и курортов, про которые уже есть посты на сайте. 
		Мои рассказы, и рассказы участников сайта, помогут вам спланировать самостоятельное путешествие, 
		или дополнить ваш отдых по пакетному туру новыми местами и эмоциями.Все статьи стараюсь поддерживать в актуальном состоянии, 
		вы так же можете участвовать в написании постов и актуализации информации на сайте.</p>
		</div>
		<div class="flex-row bottom">
			<div class="flex-6">
			<div class="right"><img src="img/Italy.jpg"></div>
			</div>
			<div class="flex-column flex-6">
			<div class="left">
			<h2>Италия</h2>
			<p>У каждого своя Италия: кто-то готов часами бродить по улицам Рима, кто-то - открывать для себя маленькие итальянские городки,
			где, кажется, есть свой особый ход времени, третьи ни за что не променяют солнечные пляжи Адриатики, а четвертые приезжают в 
			страну ради знаменитой на весь мир кухни. Еще есть горнолыжники, которых манят альпийские склоны, любители шопинга, 
			поклонники итальянских терм и эко-отдыха на озерах... Италия сильней любого магнита: стоит приехать сюда хотя бы один раз, 
			и эта страна навсегда останется у вас в сердце.</p>
			</div>
			</div>
		</div>
		<div class="flex-row bottom">
			<div class="flex-column flex-6">
			<div class="right">
			<h2>Испания</h2>
			<p>Испания входит в тройку самых посещаемых стран мира, ежегодно она принимает более пятидесяти миллионов туристов, причем многие, 
			посетив ее один раз, возвращаются сюда снова и снова. Ведь поездка в Испанию – это встреча с солнцем, морем, хорошей кухней, гостеприимством 
			и радостью жизни, это возможность открыть для себя богатейшее культурно-историческое наследие, принять участие в традиционных народных праздниках
			и насладиться великолепными пейзажами.</p>
			</div>
			</div>
			<div class="flex-6"><div class="left"><img src="img/Spain.jpg"></div></div>
		</div>
		<div class="flex-row bottom">
			<div class="flex-6"><div class="right"><img src="img/Turkey.jpg"></div></div>
			<div class="flex-column flex-6">
			<div class="left">
			<h2>Турция</h2>
			<p>Отдых в Турции – это лазурное море, бескрайние пляжи Анталийского побережья и отели на любой вкус, это шумные рынки Стамбула и чайки над 
			Босфором, это сказочная Каппадокия и не знающий покоя Мармарис. Это медовая пахлава, румяные бублики, сладкий инжир и ароматная клубника, 
			это обжигающий чай и крепкий кофе… Турция, кажется, вобрала в себя все краски и запахи Востока и Запада, смешала в их причудливый коктейль, 
			попробовав который однажды, вы будете возвращаться в эту солнечную страну снова и снова.</p>
			</div>
			</div>
		</div>
		<div class="flex-row bottom">
			<div class="flex-column flex-6">
			<div class="right">
			<h2>Египет</h2>
			<p>Отдых в Египте будет незабываемым как для тех, кто впервые посетит край пирамид, так и для путешественников, уже знакомых с его 
			очарованием. Туристические ресурсы этой ближневосточной страны неисчерпаемы: отдыхающих практически круглогодично тешит ласковое солнце, 
			а стоит окунуться в Красное море, как перед глазами оживает богатый подводный мир с красочными кораллами и пестрой рыбной братией, для 
			знакомства с которой необязательно погружаться с аквалангом. От большинства курортов рукой подать до храмов и пирамид, сохранившихся 
			со времен Древнего Египта.</p>
			</div>
			</div>
			<div class="flex-6"><div class="left"><img src="img/Egypt.jpg"></div></div>
		</div>
		<div class="flex-row bottom">
			<div class="flex-6"><div class="right"><img src="img/France.jpg"></div></div>
			<div class="flex-column flex-6">
			<div class="left">
			<h2>Франция</h2>			
			<p>Элегантная красавица-Франция — это отдых с шармом: насыщенная «экскурсионка», отдых на утонченном Лазурном Берегу, 
			знаменитые музеи, гастрономические провинции и замки Луары. Кухня, вино и горнолыжные курорты — все о Франции: туры, цены, 
			отели и достопримечательности. И никак не получится промолчать о тысяче других вещей, которые и делают Францию — Францией. 
			О рокоте прилива у подножия «восьмого чуда света» горы Сен-Мишель, о замках Луары — изящных, будто резные шкатулки эпохи Ренессанса. 
			О гениальной безвкусице Эйфелевой башни и цветных бликах средневековых витражей Сент-Шапель.</p>
			</div>
			</div>
		</div>
		
		<section class="modal" id="auth">
            <form class="flex-column" name="auth" action="#" method="post">
            	<a class="close-modal" href="#0">x</a>
                <input class="place" type="email" name="email" placeholder="your e-mail">
                <input class="place" type="password" name="psw" placeholder="password">
                <input class="place" type="submit" value="Войти">
            </form>
        </section>

	</main>
	
	<footer>
		<nav class="container flex-header">
			<a class="foot" href="#">Контакты</a>
			<a class="foot" href="#">Вопросы</a>
			<a class="foot" href="#">Социальные сети</a>
		</nav>
	</footer>


</body>

</html>
