<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Галерея</title>
	<link rel="shortcut icon" href="img/travel.png">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<nav class="container flex-header">
			<a class="head" href="main.html">Главная</a>
			<a class="head" href="blog.html">О блоге</a>
			<a class="head" href="countries.html">Страны</a>
			<a class="head" href="gallery.html">Галерея</a>
		</nav>
	</header>
	
	<main class="container">
	<h1>Фото из разных стран</h1>
		<div class="flex-row">
			<div class="flex-6 photo">
				<img src="gal/1.jpg">
				<q>Франция</q>
			</div>
			
			<div class="flex-6 photo">
				<img src="gal/2.jpg">
				<q>Австрия</q>
			</div>
		</div>
		
		<div class="flex-row">
			<div class="flex-4 photo">
				<img src="gal/8.jpg">
				<q>Таиланд</q>
			</div>
			
			<div class="flex-column">
				<div class="flex-8 photo">
					<img src="gal/5.jpg">
					<q>Швейцария</q>
					</div>
					
				<div class="flex-8 photo">
					<img src="gal/3.jpg">
					<q>Испания</q>
				</div>
			</div>
		</div>
		
		<div class="flex-row">
			<div class="flex-4 photo">
				<img src="gal/4.jpg">
				<q>Бразилия</q>
			</div>
			
			<div class="flex-4 photo">
				<img src="gal/6.jpg">
				<q>США</q>
			</div>
			
			<div class="flex-4 photo">
				<img src="gal/7.jpg">
				<q>Новая Зеландия</q>
			</div>
		</div>

	</main>
	
	<footer>
		<nav class="container flex-header">
			<a class="foot" href="#">Контакты</a>
			<a class="foot" href="#">Вопросы</a>
			<a class="foot" href="#">Социальные сети</a>
		</nav>
	</footer>


</body>

</html>
